# demo-telebot

./: README.md  pom.xml
docker/: docker-compose.yml
docker/dev/init/: create_dish.sql  create_menu.sql
src/main/java/org/demo/telebot/: Bot.java
src/main/java/org/demo/telebot/api/: CallbackServer.java  Constants.java  Utill.java
src/main/java/org/demo/telebot/api/error/: CallbackServerException.java
src/main/java/org/demo/telebot/api/input/: CallbackPaymentRequest.java
src/main/java/org/demo/telebot/api/output/: CallbackPaymentResponse.java
src/main/java/org/demo/telebot/dao/: DataBase.java
src/main/java/org/demo/telebot/domain/: Dish.java  DishMenu.java  DishMenuInterceptor.java  Payment.java
src/main/java/org/demo/telebot/domain/error/: ChatIdIsNotFound.java
src/main/java/org/demo/telebot/domain/port/: IDataAccess.java
